# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYTApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NYTApp
    pod 'SwiftyJSON'
    pod 'AlamofireSwiftyJSON'
  target 'NYTAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NYTAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
